# SupportMe-Backend

./: BaseProject.sln  SupportMe.sln
SupportMe/: BaseProject.http  Program.cs  SupportMe.csproj  appsettings.json
SupportMe/Controllers/: CampaignController.cs  CategoryController.cs  DashboardController.cs  MercadoPagoController.cs  PaymentController.cs  SetupController.cs  TestController.cs  UserController.cs
SupportMe/DTOs/: BaseFilter.cs  BaseValidation.cs  MinioSettings.cs  PaginationDTO.cs
SupportMe/Data/: DataContext.cs
SupportMe/Helpers/: Crypto.cs  DateHelper.cs  FirebaseHandler.cs  HttpClientHelper.cs  ImageHelper.cs  JWTManager.cs  SortingHelper.cs  VideoHelper.cs
SupportMe/MiddleWares/: ErrorHandlerMiddleware.cs  UserAuthMiddleware.cs  UserMiddelware.cs
SupportMe/Migrations/: 20250330000226_InitialMigration.Designer.cs  20250330000226_InitialMigration.cs  20250330000523_InitialMigration_v2.Designer.cs  20250330000523_InitialMigration_v2.cs  20250330000831_AuthExternalId_nulleable.Designer.cs  20250330000831_AuthExternalId_nulleable.cs  20250330003601_emailFactory.Designer.cs  20250330003601_emailFactory.cs  20250402174135_campaignData.Designer.cs  20250402174135_campaignData.cs  20250405040724_user_profile.Designer.cs  20250405040724_user_profile.cs  20250405172553_category.Designer.cs  20250405172553_category.cs  20250406182051_User_dateofbirth.Designer.cs  20250406182051_User_dateofbirth.cs  20250406183823_User_dateofbirth2.Designer.cs  20250406183823_User_dateofbirth2.cs  20250410202923_MercadoPagoSetup.Designer.cs  20250410202923_MercadoPagoSetup.cs  20250411222643_MPuserid.Designer.cs  20250411222643_MPuserid.cs  20250412180916_CampaignReferences.Designer.cs  20250412180916_CampaignReferences.cs  20250413151413_CampaignCategory.Designer.cs  20250413151413_CampaignCategory.cs  20250413155719_paymentdetail.Designer.cs  20250413155719_paymentdetail.cs  20250413174200_CampaignIsActive.Designer.cs  20250413174200_CampaignIsActive.cs  20250416131655_Fields.Designer.cs  20250416131655_Fields.cs  20250416194734_paymentinclude.Designer.cs  (+14 more)
SupportMe/Models/: User.cs  (+12 more)
(+84 files in other folders)
